# Sanyaa-Delivery-Web-App

./: .gitignore  Sanyaa Delivery Core2.sln
SanyaaDelivery.API/: AboutCompany.txt  AboutCompanyEmployeeApp.txt  Common.cs  PrivacyPolicyEmployeeApp.txt  Program.cs  RequestTrackItems.json  SanyaaDelivery.API.csproj  Startup.cs  TermsAndConditions.txt  appsettings.json  companycontact.json  web.config
SanyaaDelivery.API/ActionsFilter/: CheckOrderCountParameterActionFilter.cs  GlobalExceptionFilterAttribute.cs  RequestTimerMiddleware.cs  UnauthorizedResponseMiddleware.cs
SanyaaDelivery.API/Controllers/: APIBaseAuthorizeController.cs  APIBaseController.cs  AccountController.cs  AddressController.cs  AppLandingScreenController.cs  AttachmentController.cs  BranchController.cs  CartController.cs  CleaningSubscriberController.cs  ClientController.cs  DepartmentController.cs  EmpDeptController.cs  EmployeeAccountController.cs  EmployeeAppRequestController.cs  EmployeeController.cs  EmployeeInsuranceController.cs  EmployeeRequestController.cs  FawryController.cs  LookupController.cs  MessagingController.cs  OperationController.cs  OrderController.cs  PaymentController.cs  RequestController.cs  RuntimeDataController.cs  ServiceController.cs  ServiceRatioController.cs  SettingController.cs  SubscriptionController.cs  TransactionController.cs  TranslatorController.cs  VacationController.cs  ValuesController.cs  WorkingAreaController.cs
SanyaaDelivery.API/Dto/: CompleteEmployeePersonalDataDto.cs
SanyaaDelivery.API/Models/: AccountRoleT.cs  AccountT.cs  AccountTypeT.cs  AddFirebaseTokenDto.cs  AddressT.cs  AppLandingScreenItemT.cs  AppSettingT.cs  AttachmentT.cs  BillDetailsT.cs  BillNumberT.cs  BranchT.cs  Cart.cs  CartDetailsT.cs  CartT.cs  CityT.cs  Cleaningsubscribers.cs  ClientPhonesT.cs  ClientPointT.cs  ClientSubscriptionT.cs  ClientT.cs  CountryT.cs  DayWorkingTimeT.cs  DepartmentEmployeeT.cs  DepartmentSub0T.cs  DepartmentSub1T.cs  DepartmentT.cs  DiscountT.cs  DiscountTypeT.cs  EmployeeApproval.cs  EmployeeLocation.cs  EmployeeReviewT.cs  EmployeeSubscriptionT.cs  EmployeeT.cs  EmployeeTypeT.cs  EmployeeWorkplacesT.cs  EmploymentApplicationsT.cs  FavouriteEmployeeT.cs  FavouriteServiceT.cs  FawryChargeRequestT.cs  FawryChargeT.cs  (+50 more)
SanyaaDelivery.API/Properties/: launchSettings.json
SanyaaDelivery.API/wwwroot/: empFirebase.json  firebase.json
SanyaaDelivery.Application/: GeneralSetting.cs  SanyaaDelivery.Application.csproj
SanyaaDelivery.Application/DTOs/: ClientDto.cs  DayOrderDto.cs  EmployeeAppAccountDto.cs  EmployeeDayStatusDto.cs  EmployeeDto.cs  OrderCountDto.cs  OrderDto.cs  RegisterUserDto.cs  SubscribeDto.cs  SystemUserDto.cs  UserLoginDto.cs
SanyaaDelivery.Application/Interfaces/: IAccountRoleService.cs  IAccountService.cs  IAccountTypeService.cs  IAppLandingScreenService.cs  IAppSettingService.cs  IAttachmentService.cs  IBranchService.cs  ICartService.cs  ICityService.cs  ICleaningSubscriberService.cs  IClientPointService.cs  IClientService.cs  IClientSubscriptionService.cs  ICountryService.cs  IDayWorkingTimeService.cs  IDeparmentSub0Service.cs  IDeparmentSub1Service.cs  IDepartmentService.cs  IEmpDeptService.cs  IEmployeeAppAccountService.cs  IEmployeeInsuranceService.cs  IEmployeeRequestService.cs  IEmployeeService.cs  IEmployeeSubscriptionService.cs  IFavouriteEmployeeService.cs  IFavouriteServiceService.cs  IFawryChargeService.cs  IFawryService.cs  IGovernorateService.cs  IHelperService.cs  ILoginService.cs  ILookupService.cs  INotificatonService.cs  IOperationService.cs  IOrderService.cs  IPriceDiscountService.cs  IPromocodeService.cs  IRegionService.cs  IRegisterService.cs  IRequestHelperService.cs  (+17 more)
SanyaaDelivery.Application/ModelViews/: ClientModelView.cs  EmployeeModelView.cs
SanyaaDelivery.Application/Services/: AccountRoleService.cs  AccountService.cs  AccountTypeService.cs  AppLandingScreenService.cs  AppSettingService.cs  AttachmentService.cs  BranchService.cs  CartService .cs  CityService.cs  CleaningSubscriberService.cs  ClientPointService.cs  ClientService.cs  ClientSubscriptionService.cs  CountryService.cs  DayWorkingTimeService.cs  DepartmentService.cs  DepartmentSub0Service.cs  DepartmentSub1Service.cs  EmpDeptService.cs  EmployeeAppAccountService.cs  EmployeeInsuranceService.cs  EmployeeRequestService.cs  EmployeeService.cs  EmployeeSubscriptionService.cs  FavouriteEmployeeService.cs  FavouriteServiceService.cs  FawryChargeService.cs  FawryService.cs  GovernorateService.cs  HelperService.cs  LoginService.cs  LookupService.cs  NotificationService.cs  OperationService.cs  OrderService.cs  PriceDiscountService.cs  PromocodeService.cs  RegionService.cs  RegisterService.cs  RequestHelperService.cs  (+16 more)
SanyaaDelivery.Domain/: GlobalSetting.cs  SanyaaDelivery.Domain.csproj
SanyaaDelivery.Domain/DTOs/: AddAttachmentDto.cs  AddFirebaseTokenDto.cs  AddRequestDto.cs  AddUpdateeRequestServiceDto.cs  AddWorkplaceByCityDto.cs  AddressDto.cs  AppEmployeeAccountIndexDto.cs  AppLandingIndexDto.cs  AppRequestDto.cs  AttachmentBytesDto.cs  AttachmentDto.cs  BroadcastRequestActionDto.cs  BroadcastRequestDetailsDto.cs  CartDto.cs  ChangeRequestTimeDto.cs  ClientDto.cs  ClientPointDto.cs  ClientRegisterDto.cs  ClientRegisterResponseDto.cs  ClientSubscriptionDto.cs  ClientSubscriptionItemDto.cs  CompanyInfoDto.cs  ConfirmOtpDto.cs  DayOrderDto.cs  EmpAppRequestDetailsDto.cs  EmpOptionalAttachmentIndexDto.cs  EmployeeAddressDto.cs  EmployeeAppAccountDto.cs  EmployeeAppPaymentIndexDto.cs  EmployeeDayStatusDto.cs  EmployeeDepartmentDto.cs  EmployeeDto.cs  EmployeeInsuranceIndexDto.cs  EmployeeLoginResponseDto.cs  EmployeeNotPaidRequestDto.cs  EmployeeNotPaidRequestSummaryDto.cs  (+43 more)
SanyaaDelivery.Global/: App.Global.csproj  Enums.cs  Eumns.cs  OTPGenerator.cs
SanyaaDelivery.Infra.Data/: ExtensionMethod.cs  IRepository.cs  IUnitOfWork.cs  SanyaaDelivery.Infra.Data.csproj  UnitOfWork.cs
SanyaaDelivery.Infra.IoC/: DependencyContainer.cs  SanyaaDelivery.Infra.IoC.csproj
SanyaaSelivery.API7/: Common.cs  Program.cs  SanyaaSelivery.API7.csproj  appsettings.json
(+450 files in other folders)
