<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App\ModelsPartial\**" />
    <Compile Remove="Modelsss\**" />
    <Compile Remove="Modelss\**" />
    <EmbeddedResource Remove="App\ModelsPartial\**" />
    <EmbeddedResource Remove="Modelsss\**" />
    <EmbeddedResource Remove="Modelss\**" />
    <None Remove="App\ModelsPartial\**" />
    <None Remove="Modelsss\**" />
    <None Remove="Modelss\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
