<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SanyaaDelivery.Application\SanyaaDelivery.Application.csproj" />
    <ProjectReference Include="..\SanyaaDelivery.Domain\SanyaaDelivery.Domain.csproj" />
    <ProjectReference Include="..\SanyaaDelivery.Global\App.Global.csproj" />
    <ProjectReference Include="..\SanyaaDelivery.Infra.Data\SanyaaDelivery.Infra.Data.csproj" />
  </ItemGroup>

</Project>
