<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SanyaaDelivery.Global\App.Global.csproj" />
    <ProjectReference Include="..\SanyaaDelivery.Infra.IoC\SanyaaDelivery.Infra.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\LandingScreen\Banners\" />
    <Folder Include="wwwroot\Images\LandingScreen\Departments\" />
    <Folder Include="wwwroot\Images\LandingScreen\Offers\" />
  </ItemGroup>

</Project>
