<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\**" />
    <Compile Remove="Services\TechnicianSelectionServices\**" />
    <EmbeddedResource Remove="DTOs\**" />
    <EmbeddedResource Remove="Services\TechnicianSelectionServices\**" />
    <None Remove="DTOs\**" />
    <None Remove="Services\TechnicianSelectionServices\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.1.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SanyaaDelivery.Domain\SanyaaDelivery.Domain.csproj" />
    <ProjectReference Include="..\SanyaaDelivery.Global\App.Global.csproj" />
    <ProjectReference Include="..\SanyaaDelivery.Infra.Data\SanyaaDelivery.Infra.Data.csproj" />
  </ItemGroup>

</Project>
